{
    "log": {
      "loglevel": "warning"
    },
    "inbounds": [
      {
        "port": 9300,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
          "clients": [
            {
              "id": "${CLIENTSID}",
              "level": 0
            }
          ],
          "decryption": "none"
        },
        "streamSettings": {
          "network": "ws",
          "security": "none",
          "wsSettings": {
            "path": "${WSPATH}/m",
            "maxEarlyData": 1024
          }
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "freedom"
      }
    ]
  }
