server {
  listen $PORT default_server;
  listen [::]:$PORT default_server;

  location / {
    proxy_pass https://github.com;
  }

  location /html/ {
    root  /usr/share/nginx;
    index  index.html index.htm;
    
  }

  location $WSPATH {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location $WSPATH/m {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9300;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
